; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="25 Piece Shrimp Meal Organic Fresh Caught"
run/main_scene="res://Levels/RealLevel.tscn"
config/icon="res://Actors/Crab/Sprites/crabby.png"

[display]

window/vsync/use_vsync=false
mouse_cursor/custom_image="res://Actors/Shrimp/Sprite/tempCenter.png"
mouse_cursor/custom_image_hotspot=Vector2( 16, 16 )
window/stretch/mode="2d"
window/stretch/aspect="keep"

[layer_names]

2d_physics/layer_1="It's Walls"
2d_physics/layer_2="Shrimpless"

[rendering]

environment/default_environment="res://default_env.tres"
