[gd_scene load_steps=6 format=2]

[ext_resource path="res://Actors/Crab/Scripts/Crab.gd" type="Script" id=1]
[ext_resource path="res://Actors/Crab/Sprites/temp.png" type="Texture" id=2]
[ext_resource path="res://Actors/Shrimp/Sprite/tempCenter.png" type="Texture" id=3]
[ext_resource path="res://Actors/Crab/Scripts/ShrimpOrigin.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 32.0

[node name="Crab" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="ShrimpOrigin" type="Sprite" parent="." index="3"]

position = Vector2( 43.6422, -43.6197 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="RandomizerTimer" type="Timer" parent="ShrimpOrigin" index="0"]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = false

[connection signal="timeout" from="ShrimpOrigin/RandomizerTimer" to="ShrimpOrigin" method="randomize_shrimp"]


