[gd_scene load_steps=5 format=2]

[ext_resource path="res://Actors/Crab/Crab.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Actors/Enemies/Anemone.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="LevelTest" type="Node2D"]

[node name="Crab" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 322.895, 256.597 )
collision_mask = 3
_sections_unfolded = [ "Collision", "collision" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="StaticBody2D" index="0"]

position = Vector2( 539.883, 241.569 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="1"]

position = Vector2( 539.883, 241.569 )
shape = SubResource( 1 )

[node name="Anemone" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 490.815, 368.328 )

[node name="Anemone2" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 103.434, 206.071 )


