[gd_scene load_steps=4 format=2]

[ext_resource path="res://Actors/Enemies/baseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Enemies/goby/goby.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="Goby" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="anticipationTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.4
one_shot = true
autostart = false

[node name="lungeTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.4
one_shot = true
autostart = false

[node name="Area2D" type="Area2D" parent="." index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

modulate = Color( 0.81427, 0.851563, 0.169647, 1 )
position = Vector2( 24.8191, -0.381226 )
scale = Vector2( 1, 1.63576 )
shape = SubResource( 1 )
_sections_unfolded = [ "Visibility" ]

[connection signal="timeout" from="anticipationTimer" to="." method="_lunge"]

[connection signal="timeout" from="lungeTimer" to="." method="_lungeStop"]


